@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.main-container{
    margin:50px 100px;
}

.page-title{
    font-size: large;
    text-align: center;
    padding:10px;
}

.navbar-container{
    display: flex;
    flex-direction: column;
}

.box1{
    width:100%;
    height:20px;
    padding:15px;
    text-align: center;
    background-color: pink;
}

.box2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding:15px;    
    height:100px;
    /* padding:15px;    
    height:100px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    align-items: center; */
}

#logo{
    grid-column: 2/3;
    cursor:pointer;
    justify-content: center;
    display: flex;
    justify-content: center;
}

#auth{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    cursor: pointer;
    grid-column: 3/4;
}

#auth div{
    padding:10px;
}

.box3{
    
    background-color: black;
    color:pink;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.contents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:44px;
    
    /* display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap; */
    
}
.content{
    width:250px;
    cursor: pointer;
}
.content   img{
    width:250px;
    height:360px;
}




.id-delivery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: small;
}

#content-id{
    color:grey;
}

#express-delivery{
    background-color: pink;
    padding:5px;
}

#content-name{
    font-size: larger;
    font-weight: 500;
}


hr{
    border-color: pink;
}




.footer{
    height:400px;
    margin:0 auto;
    padding:20px; 
    background-color: pink;
    display: flex;
    flex-direction: column;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 45px;
}

.box-container .box{

    display: flex;
    flex-direction: column;
}

.box .socials{
    display: flex;
    flex-direction: row;
}

.socials div{
    width:40px;
    height:40px;
    border: 1px solid black;
    margin:10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Dropdown Button */
.dropbtn {
    color:pink;
    background-color: black;
    font-size: small;
    border: none;
    padding:10px 20px;
    height:100%;
    cursor: pointer;
  }

  .dropbtn:hover{
    background-color: pink;
    color:black
}
  

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    color:black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content div {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content div:hover {
    background-color: white;
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
.modal-container{
    width: 100%;
    height: 100%;
    background: #333333bd;
    left: 0 !important;
    top: 0 !important;
    position:absolute;
    z-index: 1;
    animation: fade-in 1s;
}

#search{
    background: rgba(255, 192, 203, 0.637);
}




  .modal{
    width:600px;
   height:330px;
   padding:45px 20px;
   background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: space-between;
   position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
   
  }

  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .modal > * {
    padding:20px;
  }

  .exit-button, .login-button{
    display: flex;
    justify-content: flex-end;
  }
  .exit-button button{
    
  }

  .input-modal{
    display: flex;
    flex-direction: column;
  }

  .input-modal *{
    padding: 10px 0px;
  }


.buttons-modal{
    
    display: flex;
    flex: row;
    justify-content: space-around;
    
}

input{
    width:516px;
    height:20px;
    padding:12px;
    background-color: white;
    border: 1px solid lightgray;
}

input[type="radio"]{
    width: 15px;
    height:15px;
}


label{
    color:gray;
}

input:focus, select:focus,textarea:focus{
    border:1px solid lightskyblue;
    box-shadow: rgba(102, 153, 204, 0.35) 0px 5px 15px;
    outline:none;
}

.login-button  button, .checkout-button button, .buy button, .buy-button{ 
    padding:10px 45px !important;
    background-color: pink;
    border: none;
}

.secondary-button{
    background-color: white !important;
    border: 1px solid black !important;
}

.register,.contact{
    margin:25px 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.register *,.contact *{
    margin:5px;
}

.register-button button, .contact-button button{
    padding: 15px 120px;
    background-color: pink;
    border: none;
}

.radio{
    display: flex;
    flex-direction: row;
}

select{
    width:516px;
    height:35px;
}

textarea{
    width: 516px;
    height: 100px;
    padding: 12px;
    background-color: white;
    border: 1px solid lightgray;
}

.checkout-button{
    display: flex;
    justify-content: flex-end;
    
}

.checkout-button *{
    margin:5px;
}

.subtotal{
    display: flex;
    justify-content: flex-end;
}

.search-modal{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:15px;
}

.search-modal .exit-button{
    display: flex;
    justify-content: flex-end;
}

.search-input{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top:20%;
}

.search-input button{
    padding:15px;
    background-color: black;
    color:white
}

.content-detail-container{
    display: flex;
    flex-direction: column;
    gap:50px;
}

.main-interaction-point{
    display: flex;
    flex-direction: row;
    gap:50px;
}

.interaction{
    display: flex;
    flex-direction: column;
    gap:45px;
}

.detail-nav{
    font-size: smaller;
    color:grey
}



.promo-details{
    display: flex;
    flex-direction: row;
    gap:50px;
}
.promo-image{
    width:250px;
    height:360px;
}

.shop-more{
    display: flex;
    flex-direction: row;
    gap:50px;
    justify-content: center;
}

.bottom{
    display: flex;
    flex-direction: row;
    gap:30px;
}

.bottom   *{
    text-align: center;

}

.buy {
    display: flex;
    flex-direction: column;
    gap:10px;
    width:200px;
}
